APP_SETTINGS="config.DevelopmentConfig"
DATABASE_URL="postgresql://localhost/automation_dev"
GOOGLE_CHROME_BIN="/Users/tjones/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
CHROMEDRIVER_PATH="/usr/local/bin/chromedriver"
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=automation_dev